# Gank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/audio/administrator/ganhuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/administrator/ganhuo/: MainActivity.kt
app/src/main/java/com/audio/administrator/ganhuo/annotation/: CachePath.java  LayoutResId.kt  NetFailed.kt  StatusBarColor.kt  YaoAnnotation.kt
app/src/main/java/com/audio/administrator/ganhuo/app/: GanHuoApplication.kt
app/src/main/java/com/audio/administrator/ganhuo/base/: BaseActivity.java  BaseAdapter.java  BaseCustomView.kt  BaseEntity.java  BaseFragment.java  BaseItemView.kt  BasePresenter.kt  BaseViewHolder.java  Constant.kt  HeadOrFootItemView.kt  IBaseView.kt  ModelResponse.java  SimpleAdapter.java
app/src/main/java/com/audio/administrator/ganhuo/config/: Config.java
app/src/main/java/com/audio/administrator/ganhuo/db/bean/: Cache.java
app/src/main/java/com/audio/administrator/ganhuo/db/dao/: CacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/audio/administrator/ganhuo/db/manager/: CacheManager.kt  DBManager.kt
app/src/main/java/com/audio/administrator/ganhuo/entity/: MainTabEntity.kt
app/src/main/java/com/audio/administrator/ganhuo/manager/: ActivityManager.java
app/src/main/java/com/audio/administrator/ganhuo/modules/gank/: GankFragment.kt
app/src/main/java/com/audio/administrator/ganhuo/modules/webview/: WebViewActivity.java
app/src/main/java/com/audio/administrator/ganhuo/net/api/: Api.java
app/src/main/java/com/audio/administrator/ganhuo/receiver/: NetConnectReceiver.java
app/src/main/java/com/audio/administrator/ganhuo/utils/: BaseTools.java  DensityUtil.kt  ImageTypeUtil.kt  ItemDataManager.kt  ItemViewManager.kt  JThreadUtil.java  NetUtil.java  StatusBarUtils.java  ThreadUtil.kt  Toast.java  ToolbarManger.kt  URLUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_picase_viewer.xml  activity_web_view.xml  fragment_android.xml  fragment_gank.xml  fragment_welfare.xml  item_android.xml  item_android1.xml  item_android2.xml  item_android3.xml  item_picasa_viewer.xml  item_progress.xml  item_welfare_view.xml  toolbar.xml  view_custom_progress.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/audio/administrator/ganhuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
